###############################################################################
#                         NODE CONFIGURATION FILE
# Please refer to the PerlBuild documentation for information regarding the
# meaning of the fields in this file.
#
# This file is only a part of the rtx4100 demo project. And is unneccessary
# for all other purposes.
###############################################################################
NODE_NAME=NabtoSrc
NODE=Projects\Amelie\COLApps\Apps\Nabto\unabto\src\unabto

SUBSYSTEMS=
  Projects\Amelie\COLApps\Apps\Nabto\unabto\src\unabto\util

C-FILES=
  unabto_app_adapter.c
  unabto_attach.c
  unabto_buffers.c
  unabto_common_main.c
  unabto_connection.c
  unabto_context.c
  unabto_crypto.c
  unabto_message.c
  unabto_packet.c
  unabto_packet_util.c
  unabto_query_rw.c
  unabto_stream.c
  unabto_stream_event.c
  unabto_extended_rendezvous.c

  
PRIVATE-H-FILES=
  unabto_env_base.h
  unabto_app.h
  unabto_app_adapter.h
  unabto_args.h
  unabto_attach.h
  unabto_buffers.h
  unabto_common_main.h
  unabto_config_defaults.h
  unabto_config_derived.h
  unabto_config_device.h
  unabto_connection.h
  unabto_context.h
  unabto_crypto.h
  unabto_devices.h
  unabto_environment.h
  unabto_external_environment.h
  unabto_extended_rendezvous.h
  unabto_logging.h
  unabto_main_contexts.h
  unabto_message.h
  unabto_packet_util.h
  unabto_packet.h
  unabto_protocol_defines.h
  unabto_query_rw.h
  unabto_stream.h
  unabto_stream_event.h
  unabto_util.h
  unabto_yield.h
  unabto_config.h
  