###############################################################################
#                         NODE CONFIGURATION FILE
# Please refer to the PerlBuild documentation for information regarding the
# meaning of the fields in this file.
###############################################################################
NODE_NAME=NabtoSrc
NODE=Projects\Amelie\COLApps\Apps\Nabto\unabto\apps\rtx4100

SUBSYSTEMS=
  Projects\Amelie\COLApps\Apps\Nabto\unabto\src

C-FILES=
  Main.c
  AppNabto.c
  
PRIVATE-H-FILES=
  AppNabto.h
  unabto_config.h
