###############################################################################
#                         NODE CONFIGURATION FILE
# Please refer to the PerlBuild documentation for information regarding the
# meaning of the fields in this file.
#
# This file is only a part of the rtx4100 demo project. And is unneccessary
# for all other purposes.
###############################################################################
NODE_NAME=NabtoSrc
NODE=Projects\Amelie\COLApps\Apps\Nabto\unabto\src\platforms
PRIVATE-H-FILES=
  unabto_common_types.h
  unabto_printf_logger.h

OTHER=
  unabto_printf_logger.c
