###############################################################################
#                         NODE CONFIGURATION FILE
# Please refer to the PerlBuild documentation for information regarding the
# meaning of the fields in this file.
###############################################################################
NODE_NAME=RTX4140_WSAB
NODE=Projects\Amelie\COLApps\Apps\Nabto\unabto\apps\rtx4100\Build\RTX4140_WSAB
SUBSYSTEMS=
  Projects\Amelie\COLApps\Apps\Nabto\unabto\apps\rtx4100
  Projects\Amelie\Components\PtApps:PVCS_DONT_GET_NODE
  Projects\Amelie\Components\Drivers:PVCS_DONT_GET_NODE
  Projects\Amelie\COLApps\Scripts:PVCS_DONT_GET_NODE

OTHER=
  ba.bat
  makefile
  bp.bat
  Nx4.ini
  Releases.txt \

