###############################################################################
#                         NODE CONFIGURATION FILE
# Please refer to the PerlBuild documentation for information regarding the
# meaning of the fields in this file.
#
# This file is only a part of the rtx4100 demo project. And is unneccessary
# for all other purposes.
###############################################################################
NODE_NAME=NabtoSrc
NODE=Projects\Amelie\COLApps\Apps\Nabto\unabto\src\modules\timers\tick_timer

C-FILES=
  unabto_tick_timer.c

PRIVATE-H-FILES=
  unabto_tick_timer.h
